# ai-chatbot

./: .gitignore  AI.Chatbot.sln  LICENSE  README.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
Backend.Api/: Backend.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  QueryStringTokenMiddleware.cs  WebSocketAuthenticationMiddleware.cs  appsettings.json
Backend.Api/Controllers/: AdminController.cs  ChatController.cs  StreamController.cs
Backend.Api/Hubs/: ChatHub.cs  HubEventNames.cs
Backend.Api/Properties/: launchSettings.json
Backend.Core/: ICacheService.cs  IChatSessionService.cs  IOpenAIService.cs  ITokenizerService.cs  SystemPromptOptions.cs
Backend.Core/DTOs/: ChatRequest.cs  ChatResponse.cs
Backend.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  OpenAIRateLimitException.cs
Backend.Core/Models/: ChatMessage.cs  ChatSession.cs
Backend.Core/Repositories/: IChatSessionRepository.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  ChatSessionService.cs  InMemoryCacheService.cs
Backend.Infrastructure/AzureCosmos/: AzureCosmosDbOptions.cs  ChatSessionRepository.cs
Backend.Infrastructure/AzureOpenAI/: AzureOpenAIOptions.cs  OpenAIService.cs
Backend.Infrastructure/Tiktoken/: TokenizerService.cs
Backend.Test.IntegrationTests/: Backend.Test.IntegrationTests.csproj  appsettings.json
Backend.Test.IntegrationTests/Api/: AdminControllerTests.cs  AdminWebApplicationFactory.cs  ChatControllerTests.cs  CustomWebApplicationFactory.cs  StreamControllerTests.cs
Backend.Test.IntegrationTests/Hubs/: ChatHubTests.cs
Backend.Test.IntegrationTests/Infrastructure.AzureCosmos/: ChatSessionRepositoryTests.cs
Backend.Test.IntegrationTests/Infrastructure.AzureOpenAI/: OpenAIServiceTests.cs
Backend.Test.UnitTests/: Backend.Test.UnitTests.csproj
Backend.Test.UnitTests/Api/: AdminControllerTests.cs  ChatControllerTests.cs  CustomAuthenticationMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  ProgramTests.cs  QueryStringTokenMiddlewareTests.cs  StreamControllerTests.cs
Backend.Test.UnitTests/Core/: BadRequestExceptionTests.cs  ChatRoleTests.cs  NotFoundExceptionTests.cs  TestBadRequestException.cs  TestNotFoundException.cs
Backend.Test.UnitTests/Hubs/: ChatHubTests.cs
Backend.Test.UnitTests/Infrastructure/: InMemoryCacheServiceTests.cs
Backend.Test.UnitTests/Infrastructure.AzureOpenAI/: OpenAIServiceTests.cs
Backend.Test.UnitTests/Infrastructure.Services/: ChatSessionServiceTests.cs  InMemoryCacheServiceTests.cs
Backend.Test.UnitTests/Infrastructure.Tiktoken/: TokenizerServiceTests.cs
Frontend.Web/: Dockerfile  next.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json
Frontend.Web/public/: Logo.tsx
Frontend.Web/src/app/: layout.tsx  not-found.tsx  siteConfig.ts
Frontend.Web/src/app/(main)/: layout.tsx
Frontend.Web/src/app/(main)/admin/: page.tsx
Frontend.Web/src/app/(main)/chat/: page.tsx
Frontend.Web/src/app/(main)/not-authorized/: page.tsx
Frontend.Web/src/components/: Calendar.tsx  DataTable.tsx  LineChart.tsx  Sidebar.tsx  TabNavigation.tsx  Textarea.tsx
Frontend.Web/src/components/ui/: LoadingSpinner.tsx
Frontend.Web/src/components/ui/admin/: SessionColumns.tsx
Frontend.Web/src/components/ui/auth/: MsalWrapper.tsx  SignInButton.tsx  UnauthorizedMessage.tsx
Frontend.Web/src/components/ui/chat/: ChatHeader.tsx  ChatIcons.tsx  ChatInput.tsx  ChatLoadingContext.tsx  ChatMessage.tsx  ChatMessageActions.tsx  ChatOverview.tsx  CodeBlock.tsx  Markdown.tsx  ThemeToggle.tsx  TypewriterMarkdown.tsx  UseChatScroll.ts  UseScrollToBottom.ts
Frontend.Web/src/components/ui/data-table/: DataTable.tsx  DataTableFilter.tsx  DataTableFilterbar.tsx  DataTablePagination.tsx  DataTableRowActions.tsx  DataTableViewOptions.tsx  columns.tsx
Frontend.Web/src/components/ui/logger/: AppInsightsProvider.tsx
Frontend.Web/src/components/ui/navigation/: AppSidebar.tsx  Breadcrumbs.tsx  DropdownUserProfile.tsx  LoadingStatus.tsx  SidebarLinkActions.tsx  TeckLogo.tsx  UserProfile.tsx
Frontend.Web/src/components/ui/settings/: ModalAddUser.tsx
Frontend.Web/src/lib/: api.ts  definitions.ts  msal.ts  msalConfig.ts  msalGraph.ts  signalr.ts  types.ts  useMobile.tsx
Terraform/: acr.tf  app_service.tf  backend.tf  cognitive.tf  cosmosdb.tf  identity.tf  keyvault.tf  main.tf  monitoring.tf  providers.tf  resource_group.tf
Terraform/scripts/: config.sh
infra/: backend.sh  providers.tf
infra/scripts/: backend.sh  config.sh
